# BookStoreGraphQL

./: BookStore_DB.sql  GitPersonal  GitPersonal.pub
BookStoreGraphQL/: BookStoreGraphQL.sln
BookStoreGraphQL/BookStoreGraphQL/: BookStoreGraphQL.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
BookStoreGraphQL/BookStoreGraphQL/Data/: AppDbContext.cs
BookStoreGraphQL/BookStoreGraphQL/GraphQL/: Query.cs
BookStoreGraphQL/BookStoreGraphQL/Migrations/: 20221104034244_InitialCreate.Designer.cs  20221104034244_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookStoreGraphQL/BookStoreGraphQL/Models/: Book.cs
BookStoreGraphQL/BookStoreGraphQL/Properties/: launchSettings.json
bookstore-react/: package-lock.json  package.json
bookstore-react/src/: App.css  App.tsx  custom.d.ts
bookstore-react/src/components/: AppState.tsx  Book.tsx  Cart.tsx  style.css
bookstore-react/src/data/: books.json
